Yalpi ichki mahsulot deflyator indeksi (choraklik)
==================================================

Davr: choraklik
O'lchov birligi: o'tgan yilning mos davriga nisbatan foizda

O‘zbekiston Respublikasi:
------------------------------

2016-yil:
  Q1: 110,5
  Q2: 109,3
  Q3: 109
  Q4: 108,9

2017-yil:
  Q1: 107,8
  Q2: 110,2
  Q3: 115,1
  Q4: 119,1

2018-yil:
  Q1: 132,7
  Q2: 131,5
  Q3: 128,3
  Q4: 125,9

2019-yil:
  Q1: 119,5
  Q2: 117,6
  Q3: 117,8
  Q4: 117,6

2020-yil:
  Q1: 112,6
  Q2: 112,1
  Q3: 111,2
  Q4: 110,6

2021-yil:
  Q1: 110,9
  Q2: 112,3
  Q3: 113,2
  Q4: 113,7

2022-yil:
  Q1: 116,2
  Q2: 117,3
  Q3: 115,4
  Q4: 114,5

2023-yil:
  Q1: 113,6
  Q2: 111,6
  Q3: 111,7
  Q4: 113,8

2024-yil:
  Q1: 113,9
  Q2: 112,9
  Q3: 113,1
  Q4: 113,3

