Ma'lumot mavjud emas
==================================================

Davr: choraklik
O'lchov birligi: o'tgan yilning mos davriga nisbatan % da

O‘zbekiston Respublikasi:
------------------------------

2016-yil:
  Q1: 106,2
  Q2: 105,9
  Q3: 106,4
  Q4: 105,9

2017-yil:
  Q1: 104,8
  Q2: 104,3
  Q3: 103,9
  Q4: 104,4

2018-yil:
  Q1: 105,9
  Q2: 106,2
  Q3: 106
  Q4: 105,6

2019-yil:
  Q1: 106,8
  Q2: 106,8
  Q3: 106,7
  Q4: 106,8

2020-yil:
  Q1: 104,9
  Q2: 100,8
  Q3: 100
  Q4: 101,6

2021-yil:
  Q1: 104,8
  Q2: 108,4
  Q3: 108,8
  Q4: 108

2022-yil:
  Q1: 105,1
  Q2: 104,5
  Q3: 105,3
  Q4: 106

2023-yil:
  Q1: 106,5
  Q2: 107,1
  Q3: 106,5
  Q4: 106,3

2024-yil:
  Q1: 106,2
  Q2: 106,6
  Q3: 106,6

