Ma'lumot mavjud emas
==================================================

Davr: yillik
O'lchov birligi: tarkibi foizda

JAMI:
------------------------------
2017: 37,8
2018: 34,3
2019: 31,1
2020: 31
2021: 29,7
2022: 27,2
2023: 26,6
2024: 26,4

Qishloq, o‘rmon vа bаliq xo‘jаligi:
------------------------------
2017: 68,4
2018: 70,8
2019: 68,2
2020: 66,9
2021: 65,4
2022: 62,2
2023: 62,9
2024: 63,6

Sanoat:
------------------------------
2017: 17,1
2018: 10,5
2019: 9,5
2020: 8,6
2021: 6,1
2022: 4,9
2023: 5
2024: 5,1

Xizmatlar:
------------------------------
2017: 36,6
2018: 33,7
2019: 30,3
2020: 29,5
2021: 28,8
2022: 25,9
2023: 23,9
2024: 25,1

Qurilish:
------------------------------
2017: 41,1
2018: 34,1
2019: 29,6
2020: 30,2
2021: 31
2022: 30,9
2023: 31,5
2024: 31,3

