Ma'lumot mavjud emas
==================================================

Davr: choraklik
O'lchov birligi: milliy valyuta, mlrd. so`m

O‘zbekiston Respublikasi:
------------------------------

2016-yil:
  Q1: 47 816,2
  Q2: 114 568
  Q3: 185 109,8
  Q4: 255 421,9

2017-yil:
  Q1: 62 077,9
  Q2: 149 230,3
  Q3: 249 038,6
  Q4: 356 453,8

2018-yil:
  Q1: 87 230,8
  Q2: 208 348,5
  Q3: 338 469,1
  Q4: 473 652,8

2019-yil:
  Q1: 111 336,4
  Q2: 261 857,4
  Q3: 425 494,6
  Q4: 594 659,6

2020-yil:
  Q1: 131 513,6
  Q2: 295 785,7
  Q3: 473 124,6
  Q4: 668 038

2021-yil:
  Q1: 152 906,3
  Q2: 360 046,3
  Q3: 582 260
  Q4: 820 536,6

2022-yil:
  Q1: 186 691,6
  Q2: 441 482,9
  Q3: 707 857
  Q4: 995 573,1

2023-yil:
  Q1: 225 971,8
  Q2: 527 658,7
  Q3: 842 711,4
  Q4: 1 204 485,4

2024-yil:
  Q1: 273 364,9
  Q2: 634 753
  Q3: 1 015 331,8

