Ma'lumot mavjud emas
==================================================

Davr: choraklik
O'lchov birligi: o'tgan yil narxlarida, milliy valyuta, mlrd. so`m

O‘zbekiston Respublikasi:
------------------------------

2016-yil:
  Q1: 43 278,9
  Q2: 104 814,3
  Q3: 169 763,5
  Q4: 234 481,8

2017-yil:
  Q1: 50 098,1
  Q2: 119 500,8
  Q3: 192 403,1
  Q4: 266 648,4

2018-yil:
  Q1: 65 733,6
  Q2: 158 458,4
  Q3: 263 899,2
  Q4: 376 269,8

2019-yil:
  Q1: 93 136,2
  Q2: 222 612,6
  Q3: 361 197,8
  Q4: 505 766,1

2020-yil:
  Q1: 116 750,2
  Q2: 263 887,7
  Q3: 425 362,7
  Q4: 603 956,2

2021-yil:
  Q1: 137 824,9
  Q2: 320 683,2
  Q3: 514 584,5
  Q4: 721 712,7

2022-yil:
  Q1: 160 665,3
  Q2: 376 415
  Q3: 613 135,9
  Q4: 869 779,8

2023-yil:
  Q1: 198 902,5
  Q2: 472 769,4
  Q3: 754 206,3
  Q4: 1 058 382,5

2024-yil:
  Q1: 240 083,2
  Q2: 562 407,5
  Q3: 897 993,1

